server.port=8080
mybatis.type-aliases-package=com.nwafu.PISMDB.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jackson.mapper.sort-properties-alphabetically=false
#上传文件最大设置
#spring.servlet.multipart.max-file-size=10240mb
#spring.servlet.multipart.max-request-size=10240mb
#开发时热部署，发布时设置true, intelliJ ctrl+shift+f9 更新静态资源
#spring.thymeleaf.cache=false
#json解析配置
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://39,106.216.153:3306/pismdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html

Thymeleaf.prefix=classpath:/templates/ 
#  在这里作为前缀，表示被thymeleaf修饰的页面在这里作为根目录。（注意：不是静态资源）
Thymeleaf.suffix=.html 
# 在这里表示以.html作为后缀。


