# BLASTP 2.4.0+
# Query: sp|Q6PDS3|SARM1_MOUSE Sterile alpha and TIR motif-containing protein 1 OS=Mus musculus OX=10090 GN=Sarm1 PE=1 SV=1
# Database: result
# Fields: bit score, evalue, % query coverage per subject, % identity, subject acc., subject title
# 9 hits found
23.5	1.5	3	34.483	Q9FNX5	Dynamin-related protein 1E OS=Arabidopsis thaliana OX=3702 GN=DRP1E PE=1 SV=1
22.1	3.4	8	31.818	Q07100	Serine/threonine-protein phosphatase PP2A-3 catalytic subunit OS=Arabidopsis thaliana OX=3702 GN=PP2A3 PE=1 SV=2
21.3	5.8	8	41.176	Q07100	Serine/threonine-protein phosphatase PP2A-3 catalytic subunit OS=Arabidopsis thaliana OX=3702 GN=PP2A3 PE=1 SV=2
22.1	3.6	8	31.579	O04197	Coronatine-insensitive protein 1 OS=Arabidopsis thaliana OX=3702 GN=COI1 PE=1 SV=1
21.5	5.2	6	21.739	Q9FH76	Abscisic acid 8'-hydroxylase 3 OS=Arabidopsis thaliana OX=3702 GN=CYP707A3 PE=1 SV=1
21.0	8.1	5	30.000	Q9SJT7	V-type proton ATPase subunit a2 OS=Arabidopsis thaliana OX=3702 GN=VHA-a2 PE=1 SV=1
21.0	8.3	4	34.375	A0A178UB83	AFB5 OS=Arabidopsis thaliana OX=3702 GN=AXX17_At5g48830 PE=4 SV=1
21.0	8.5	4	24.138	Q9LU77	Auxin efflux carrier component 2 OS=Arabidopsis thaliana OX=3702 GN=PIN2 PE=1 SV=2
21.0	8.8	7	26.531	O22476	Protein BRASSINOSTEROID INSENSITIVE 1 OS=Arabidopsis thaliana OX=3702 GN=BRI1 PE=1 SV=1
# BLAST processed 1 queries
